@import '../../../style/less/variables.less';

.diff-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  .diff-editor {
    width: 100%;
    height: 100%;
    overflow: auto;
  }
}
