.editor-outer-wrapper {
  .mdeditor_container_wrap {
    .ant-input {
      height: 100% !important;
      max-height: 100% !important;
      overflow-y: auto;
    }
    .cm-widgetBuffer {
      display: none;
    }
    .cm-dropCursor {
      display: none;
    }
  }

  div.editor_container_wrap > div.editor-container > :first-child {
    /* 移动端不用 */
    // margin: 24px 0;
    border: none;
  }
}
