@import '../../../style/less/variables.less';

.hotkey-drawer-wrapper {
  padding: 0 8px;
}

.hotkey-drawer-section {
  &:not(:first-child) {
    margin-top: 16px;
  }

  .hotkey-groupname {
    padding: 8px 0;
    font-weight: 700;
    border-bottom: 1px solid #d9d9d9;
  }

  .hotkey-groupitem {
    display: flex;
    padding: 10px 0;
    align-items: center;

    .hotkey-icon {
      margin-right: 8px;
      color: @deep-gray;
      font-size: 18px;
    }

    .hotkey-cardinfo {
    }

    .hotkey-itemkey {
      margin-left: auto;

      kbd {
        margin: 0.2em;
        padding: 0.2em 0.4em;
        font-size: 0.9em;
        background: rgb(242, 244, 245);
        border: 1px solid rgba(0, 0, 0, 0.06);
        border-radius: 3px;

        font-size: 1em;
        font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
      }
    }
  }
}
