.t_Button__disabled_primary {
  background-color: #abcdff;
  font-size: 16px;
  color: rgb(255, 255, 255);
  cursor: 'pointer';
}

.t_Button__primary {
  background-color: #1e80ff;
  color: rgb(255, 255, 255);
}
.t_Button__basic {
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  white-space: nowrap;
  font-weight: 400;
  outline: 0;

  // outline-color: rgba(250, 173, 20, 0.2);
}
.t_Button__cancel {
  background-color: #fff;
  border: 1px solid #2986ff;
  border-color: #1e80ff;
  color: #1e80ff;
}
.t_Button__default_disabled {
  background-color: #d9d9d9;
}
.t_Button__link {
  font-size: 14px;
  line-height: 20px;
  color: #1e80ff;
  text-decoration: none;
}
