@gray: #dee0e3;
@hover-gray: #f2f4f6;
@transparent-gray: rgba(0, 0, 0, 0.1);
@deep-gray: rgb(143, 149, 158);
// @blue: #3370ff ;
@blue: #2577e3;
// @deepblue: #2b61dd;
@deepblue: #0a56bb;
@lightblue: #6e99fd;
@transparentblue: rgba(168, 194, 255, 0.3); //rgba(217, 227, 255, 0.25);
@transparentdarkblue: rgba(180, 213, 254, 0.5);
@transparentred: rgba(255, 168, 177, 30%);
@whiteblue: #e8efff;
@yellow: #ffc60a;
@sider-white: rgb(248, 249, 250);
@dark: rgba(0, 0, 0, 0.75);
@red: rgb(245, 74, 69);
